<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c14f20ba-0949-4cc8-aa41-363bcb687cc4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="setup.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="setup">
    <MSBuild Projects="setup.cbproj" Targets="" />
  </Target>
  <Target Name="setup:Clean">
    <MSBuild Projects="setup.cbproj" Targets="Clean" />
  </Target>
  <Target Name="setup:Make">
    <MSBuild Projects="setup.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="setup" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="setup:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="setup:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>